\relax 
\citation{Edvardsson99asurvey}
\citation{Han2008}
\citation{Korel2005}
\citation{Harrold00}
\citation{Allwood2011}
\citation{ChromeBugBounties}
\citation{Bertolino2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\citation{TiobeDec11}
\citation{Mairhofer2011}
\citation{Mairhofer2011}
\citation{Smith2011}
\citation{Pep20ZenPython}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automated software testing for dynamic languages}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Python programming language}{6}{section.1.3}}
\citation{Allwood2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project contributions}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report organisation}{8}{section.1.5}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{euk@date}{4}
\setcounter{euk@month}{18}
\setcounter{euk@century}{5}
\setcounter{euk@year}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{listing}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{0}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
}
