This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REPORT.aux
The style file: alpha.bst
Database file #1: fyp.bib
Warning--entry type for "Pymodel2010" isn't style-file defined
--line 113 of file fyp.bib
Warning--to sort, need author or key in Pymodel2010
You've used 6 entries,
            2543 wiz_defined-function locations,
            603 strings with 5915 characters,
and the built_in function-call counts, 2782 in all, are:
= -- 293
> -- 113
< -- 4
+ -- 41
- -- 39
* -- 188
:= -- 427
add.period$ -- 22
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 120
empty$ -- 216
format.name$ -- 44
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 157
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 85
(There were 2 warnings)
