\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{isla}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Improvements of Behaviour Trees over traditional game AI}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Complexity of DEFCON as a Real-Time Strategy Game}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approach}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Current state of the art}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Motivation}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Target audience}{7}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Body}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm outline}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{alpha}
\citation{*}
\bibdata{fyp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Plan of work}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Remaining tasks}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimated timetable}{10}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Possible extensions}{10}{section.5.3}}
\bibcite{pubsdoc:irulan-tr}{ACE11}
\bibcite{BenAsher:2009:EUI:1534530.1534550}{BAR09}
\bibcite{Cheon2005}{CKK{$^{+}$}05}
\bibcite{Gupta2008}{GR08}
\bibcite{Michael1997}{MMSW97}
\bibcite{Pymodel2010}{Pym10}
\bibcite{AlexGroceSep2011}{Reg11}
\bibcite{Seesing2006}{SG06}
\bibcite{Whitehead2001}{Whi01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{chapter*.4}}
