\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\select@language{british}}
\@input{acknowledgement.aux}
\citation{Edvardsson99asurvey}
\citation{Han2008}
\citation{Korel2005}
\citation{Harrold00}
\citation{Allwood2011}
\citation{ChromeBugBounties}
\citation{Bertolino2007}
\citation{Mairhofer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Automated software testing for dynamic languages}{6}{section.1.2}}
\citation{TiobeDec11}
\citation{Mairhofer2011}
\citation{Mairhofer2011}
\citation{Pep20ZenPython}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python}{7}{section.1.3}}
\citation{Allwood2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project contributions}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report organisation}{8}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic concepts}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition of terms}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{General testing}{9}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Graph theory}{9}{subsubsection*.5}}
\citation{Tahbildar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Validation criteria}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{10}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{10}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Business requirements}{10}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementations}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static method}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic method}{10}{subsection.2.3.2}}
\citation{Tahbildar}
\citation{McMinn2004}
\citation{Tracey2002}
\citation{Mairhofer2011}
\citation{Korel2005}
\citation{McMinn2004}
\citation{Han2008}
\citation{Tahbildar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overview}{11}{section.2.4}}
\newlabel{sect:overview}{{2.4}{11}{Overview\relax }{section.2.4}{}}
\citation{Mairhofer2011}
\citation{Allwood2011}
\citation{Allwood2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Current state of the art}{12}{section.2.5}}
\newlabel{sect:current-state}{{2.5}{12}{Current state of the art\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges}{12}{section.2.6}}
\newlabel{sect:challenges}{{2.6}{12}{Challenges\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Parameter instantiation}{12}{subsection.2.6.1}}
\citation{Pacheco2007}
\citation{AlexGroceSep2011}
\@writefile{toc}{\contentsline {subsubsection}{Lazy instantiation}{13}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime in-memory manipulation}{13}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Random testing}{13}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Optimising search space coverage}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Testing a dynamically typed language}{13}{subsection.2.6.3}}
\citation{Tahbildar}
\citation{Tahbildar}
\citation{Korel1990}
\citation{ZhangW01}
\citation{Prather1987}
\citation{Ntafos1988}
\citation{InceDC1987}
\citation{Han2008}
\citation{Rothermel99testcase}
\citation{Lakhotia2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Non-terminating program executions}{14}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Early detection of path infeasibility}{14}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Improving code coverage}{14}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{14}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textsc  {Pyrulan}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algorithm outline}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation / Discussion}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion \& Future Work}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{alpha}
\citation{*}
\bibdata{FYP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Plan}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid3}{5594039}{41010154}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimated timetable}{20}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possible extensions}{20}{section.6.2}}
\bibcite{Allwood2011}{ACE11}
\bibcite{Andreou2007}{AES07}
\bibcite{BenAsher2009}{BAR09}
\bibcite{Bertolino2007}{Ber07}
\bibcite{MutationGA}{Bot01}
\bibcite{TiobeDec11}{BV11}
\bibcite{Cheon2005}{CKK{$^{+}$}05}
\bibcite{Dara2009}{DLL{$^{+}$}09}
\bibcite{Edvardsson99asurvey}{Edv99}
\bibcite{Gupta2008}{GR08}
\bibcite{Harrold00}{Har00}
\bibcite{Han2008}{HK08}
\bibcite{InceDC1987}{Inc87}
\bibcite{PyModel}{Jac10}
\bibcite{ChromeBugBounties}{Kei11}
\bibcite{Korel2005}{KHC{$^{+}$}05}
\bibcite{Korel1990}{Kor90}
\bibcite{Lakhotia2009}{LMH09}
\bibcite{McMinn2004}{McM04}
\bibcite{Mairhofer2011}{MFT11}
\bibcite{Michael1997}{MMSW97}
\bibcite{Murrill2007}{Mur07}
\bibcite{Ntafos1988}{Nta88}
\bibcite{Pep20ZenPython}{Pet04}
\bibcite{Pacheco2007}{PLEB07}
\bibcite{Prather1987}{PM87}
\bibcite{AlexGroceSep2011}{Reg11}
\bibcite{Rothermel99testcase}{RU99}
\bibcite{Sy2001}{SD01}
\bibcite{Seesing2006}{SG06}
\bibcite{MutantGene}{SN}
\bibcite{Tracey1998}{TCM{$^{+}$}98}
\bibcite{Tracey2002}{TCMM02}
\bibcite{Tahbildar}{TK}
\bibcite{Zhao2003}{ZLM03}
\bibcite{ZhangW01}{ZW01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code listings}{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{IsPrime}{{B.1}{26}{Sample Python Bytecode\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Sample Python Bytecode}{26}{lstlisting.B.1}}
\global\@altsecnumformattrue
