This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REPORT.aux
The style file: alpha.bst
Database file #1: fyp.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4621 characters,
and the built_in function-call counts, 279 in all, are:
= -- 27
> -- 8
< -- 1
+ -- 3
- -- 2
* -- 14
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 12
empty$ -- 18
format.name$ -- 3
if$ -- 51
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 8
swap$ -- 0
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
