[peak.config.iniFile.sectionParsers]
files.* = "peak.web.resources:parseFileResource"

[peak.web.file_resource]
# This rule maps a generic property (e.g. 'peak.web.file_resource.mime_type')
# to a specific property for the object's filename (e.g.
# 'peak.web.file_resources.mime_type.gif.somefile')

* = PropertyName('peak.web.file_resources.'+ruleSuffix).of(targetObj)[
        targetObj.filenameAsProperty
    ]

[Files *]
permission = security.Anybody
visible = True
file_factory = "peak.web.resources.FileResource"
dir_factory = "peak.web.resources.ResourceDirectory"

# This rule for mime_type should probably be replaced with some kind of
# guessing mechanism
mime_type = None

[Files CVS *.py *.pyd *.pyc *.pyo *.pyx *.so *.o resource.ini]
permission = security.Nobody
visible = False

[Files *.gif *.GIF]
file_factory = "peak.web.resources.ImageResource"
mime_type = 'image/gif'

[Files *.jpg *.JPEG]
file_factory = "peak.web.resources.ImageResource"
mime_type = 'image/jpeg'

[Files *.png *.PNG]
file_factory = "peak.web.resources.ImageResource"
mime_type = 'image/png'

[Files *.pwt]
file_factory = "peak.web.resources.TemplateResource"
