\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Automated software testing for dynamic languages}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Python}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Project contributions}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Report organisation}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic concepts}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition of terms}{10}{subsection.2.2.1}
\contentsline {subsubsection}{General testing}{10}{subsubsection*.4}
\contentsline {subsubsection}{Graph theory}{10}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.2}Validation criteria}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Implementations}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Static method}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dynamic method}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hybrid}{12}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Overview}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Current state of the art}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Pythoscope}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Python Tests Generator}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\textsc {Irulan}}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Features of Python}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Challenges}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Function argument instantiation}{16}{subsection.2.7.1}
\contentsline {subsubsection}{Lazy instantiation}{17}{subsubsection*.6}
\contentsline {subsubsection}{Runtime in-memory manipulation}{17}{subsubsection*.7}
\contentsline {subsubsection}{Random testing}{17}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.7.2}Optimising search space coverage}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Testing a dynamically typed language}{17}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Non-terminating program executions}{18}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Early detection of path infeasibility}{18}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Improving code coverage}{18}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}Summary}{18}{section.2.8}
\contentsline {chapter}{\numberline {3}Contributions}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Specification}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Approach}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{22}{section.3.4}
\contentsline {chapter}{\numberline {4}\textsc {Splat}}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{25}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{26}{chapter.6}
\contentsline {chapter}{Bibliography}{30}{chapter*.9}
