\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\select@language{british}}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{11}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of terms}{11}{section.2.2}}
\newlabel{sect:basics}{{2.2}{11}{Definition of terms\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General software testing}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelling programs as graphs}{11}{subsection.2.2.2}}
\citation{McMinn2004}
\citation{Han2008}
\citation{Tahbildar}
\citation{Tracey2002}
\citation{Mairhofer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview}{12}{section.2.3}}
\newlabel{sect:overview}{{2.3}{12}{Overview\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level overview of software testing\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hlo-overview}{{2.1}{13}{High level overview of software testing\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional testing}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structural testing}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Static approach}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Dynamic approach}{14}{subsubsection.2.3.2.2}}
\citation{Tracey1998}
\citation{Michael1998}
\citation{Pargas99}
\citation{Gupta2008}
\citation{Seesing2006}
\citation{Han2008}
\@writefile{toc}{\contentsline {paragraph}{Systematic (optimisation)}{15}{section*.5}}
\citation{Pacheco2007}
\citation{AlexGroceSep2011}
\@writefile{toc}{\contentsline {paragraph}{Random}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid testing}{16}{subsection.2.3.3}}
\citation{Korel1996}
\citation{Tracey2002}
\citation{Korel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testability transformation}{17}{subsection.2.3.4}}
\citation{Mairhofer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing tools}{18}{section.2.4}}
\newlabel{sect:current-state}{{2.4}{18}{Existing tools\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textsc  {RuTeG}}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Python}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}\textsf  {FizzBuzz} (sample Python module)}{18}{subsubsection.2.4.2.1}}
\pgfsyspdfmark {pgfid2}{7388091}{47700659}
\pgfsyspdfmark {pgfid3}{31770189}{45538395}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces FizzBuzz Python module\relax }}{19}{listing.1}}
\newlabel{lst:py-fizzbuzz}{{1}{19}{FizzBuzz Python module\relax \relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FizzBuzz Python module CFG\relax }}{20}{figure.caption.7}}
\newlabel{fig:fizzbuzz-cfg}{{2.2}{20}{FizzBuzz Python module CFG\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\textsf  {Pythoscope}}{21}{subsubsection.2.4.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Unit test suite generated by \textsf  {Pythoscope}\relax }}{21}{listing.2}}
\newlabel{lst:py-triangle-pythoscope}{{2}{21}{Unit test suite generated by \textsf {Pythoscope}\relax \relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Pytestsgenerator}{21}{subsubsection.2.4.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Unit test suite generated by \textsf  {pytestsgenerator}\relax }}{22}{listing.3}}
\newlabel{lst:py-triangle-pytestsgenerator}{{3}{22}{Unit test suite generated by \textsf {pytestsgenerator}\relax \relax }{listing.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Python programming language}{23}{section.2.5}}
\newlabel{sect:bkgrd-python}{{2.5}{23}{The Python programming language\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamic typing}{23}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Introspection/reflection}{24}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Runtime modification}{24}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges}{24}{section.2.6}}
\newlabel{sect:challenges}{{2.6}{24}{Challenges\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Function argument instantiation}{24}{subsection.2.6.1}}
\citation{Allwood2011}
\citation{Allwood2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Lazy instantiation}{25}{subsubsection.2.6.1.1}}
\citation{Pacheco2007}
\citation{AlexGroceSep2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Runtime in-memory manipulation}{26}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Random testing}{26}{subsubsection.2.6.1.3}}
\citation{Pargas99}
\citation{Tahbildar}
\citation{Tahbildar}
\citation{Korel1990}
\citation{ZhangW01}
\citation{Prather1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Optimising search space coverage}{27}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Testing a dynamically typed language}{27}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Non-terminating program executions}{27}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Early detection of path infeasibility}{27}{subsection.2.6.5}}
\citation{Ntafos1988}
\citation{InceDC1987}
\citation{Han2008}
\citation{Rothermel99testcase}
\citation{Lakhotia2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Improving code coverage}{28}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{28}{section.2.7}}
\citation{Alshraideh2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributions}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:contrib}{{3}{29}{Contributions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specification}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Approach}{30}{section.3.2}}
\citation{Zhao2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The test data generation algorithm}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Step 1: Construction of the CFG}{32}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Step 2: Initial path selection}{32}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Step 3: Derivation of linear constraints}{32}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples}{32}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{32}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Splat}}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:splat}{{4}{33}{\textsc {Splat}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{34}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{35}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment}{35}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Evaluation criteria}{35}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Code coverage}{35}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic coverage criteria}{35}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Additional coverage criteria}{36}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Performance}{36}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Quality of test data}{36}{subsubsection.5.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Mutation testing}{37}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}Generality}{38}{subsubsection.5.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Selection of programs}{38}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Coverage results}{38}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Errors found}{38}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary}{38}{section.5.2}}
\bibstyle{alpha}
\citation{*}
\bibdata{FYP}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{39}{Conclusion \& Future Work\relax }{chapter.6}{}}
\bibcite{Alshraideh2006}{AB06}
\bibcite{Allwood2011}{ACE11}
\bibcite{Andreou2007}{AES07}
\bibcite{BenAsher2009}{BAR09}
\bibcite{Bertolino2007}{Ber07}
\bibcite{MutationGA}{Bot01}
\bibcite{TiobeDec11}{BV11}
\bibcite{Cheon2005}{CKK{$^{+}$}05}
\bibcite{Dara2009}{DLL{$^{+}$}09}
\bibcite{Edvardsson99asurvey}{Edv99}
\bibcite{Gupta2008}{GR08}
\bibcite{Harrold00}{Har00}
\bibcite{Han2008}{HK08}
\bibcite{InceDC1987}{Inc87}
\bibcite{PyModel}{Jac10}
\bibcite{Korel1996}{KAY96}
\bibcite{ChromeBugBounties}{Kei11}
\bibcite{Korel2005}{KHC{$^{+}$}05}
\bibcite{Korel1990}{Kor90}
\bibcite{Lakhotia2009}{LMH09}
\bibcite{McMinn2004}{McM04}
\bibcite{Mairhofer2011}{MFT11}
\bibcite{Michael1998}{MM98}
\bibcite{Michael1997}{MMSW97}
\bibcite{Murrill2007}{Mur07}
\bibcite{Ntafos1988}{Nta88}
\bibcite{Pep20ZenPython}{Pet04}
\bibcite{Pargas99}{PHP99}
\bibcite{Pacheco2007}{PLEB07}
\bibcite{Prather1987}{PM87}
\bibcite{AlexGroceSep2011}{Reg11}
\bibcite{Rothermel99testcase}{RU99}
\bibcite{Sy2001}{SD01}
\bibcite{Seesing2006}{SG06}
\bibcite{MutantGene}{SN}
\bibcite{Tracey1998}{TCM{$^{+}$}98}
\bibcite{Tracey2002}{TCMM02}
\bibcite{Tahbildar}{TK}
\bibcite{Zhao2007}{ZL07}
\bibcite{Zhao2003}{ZLM03}
\bibcite{ZhangW01}{ZW01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python 2.7 Grammar (EBNF)}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:py-grammar}{{A}{44}{Python 2.7 Grammar (EBNF)\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exception hierarchy}{47}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python objects}{48}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}frame object}{48}{section.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}code object}{48}{section.C.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python 2.7 opcodes}{49}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
