\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Automated software testing for dynamic languages}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Python}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Project contributions}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Report organisation}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic concepts}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definition of terms}{9}{subsection.2.2.1}
\contentsline {subsubsection}{General testing}{9}{subsubsection*.4}
\contentsline {subsubsection}{Graph theory}{9}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.2}Validation criteria}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Functional requirements}{10}{subsubsection*.6}
\contentsline {subsubsection}{Non-functional requirements}{10}{subsubsection*.7}
\contentsline {subsubsection}{Business requirements}{10}{subsubsection*.8}
\contentsline {section}{\numberline {2.3}Implementations}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Static method}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dynamic method}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hybrid}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Overview}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Current state of the art}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Pythoscope}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Python Tests Generator}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\textsc {Irulan}}{15}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Features of Python}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Challenges}{16}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Function argument instantiation}{16}{subsection.2.7.1}
\contentsline {subsubsection}{Lazy instantiation}{16}{subsubsection*.9}
\contentsline {subsubsection}{Runtime in-memory manipulation}{17}{subsubsection*.10}
\contentsline {subsubsection}{Random testing}{17}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.7.2}Optimising search space coverage}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Testing a dynamically typed language}{17}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Non-terminating program executions}{18}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Early detection of path infeasibility}{18}{subsection.2.7.5}
\contentsline {subsection}{\numberline {2.7.6}Improving code coverage}{18}{subsection.2.7.6}
\contentsline {section}{\numberline {2.8}Summary}{18}{section.2.8}
\contentsline {chapter}{\numberline {3}Contributions}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Specification}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Approach}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithm}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Summary}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}\textsc {Pyrulan}}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Architecture}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Examples}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Summary}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{24}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Project Plan}{26}{chapter.7}
\contentsline {section}{\numberline {7.1}Estimated timeline (by weeks)}{26}{section.7.1}
\contentsline {section}{\numberline {7.2}Possible extensions}{27}{section.7.2}
\contentsline {chapter}{Bibliography}{31}{chapter*.12}
\contentsline {chapter}{\numberline {A}Code listings}{32}{appendix.A}
