This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REPORT.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: alpha.bst
Database file #1: FYP.bib
You've used 36 entries,
            2543 wiz_defined-function locations,
            805 strings with 11442 characters,
and the built_in function-call counts, 15688 in all, are:
= -- 1612
> -- 673
< -- 28
+ -- 238
- -- 225
* -- 1035
:= -- 2443
add.period$ -- 120
call.type$ -- 36
change.case$ -- 225
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 655
empty$ -- 1202
format.name$ -- 271
if$ -- 3351
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 184
num.names$ -- 110
pop$ -- 258
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 915
swap$ -- 167
text.length$ -- 28
text.prefix$ -- 14
top$ -- 0
type$ -- 284
warning$ -- 0
while$ -- 151
width$ -- 40
write$ -- 479
