This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REPORT.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: introduction.aux
The style file: alpha.bst
Database file #1: FYP.bib
You've used 41 entries,
            2543 wiz_defined-function locations,
            839 strings with 12380 characters,
and the built_in function-call counts, 18149 in all, are:
= -- 1874
> -- 774
< -- 31
+ -- 271
- -- 258
* -- 1202
:= -- 2812
add.period$ -- 136
call.type$ -- 41
change.case$ -- 256
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 761
empty$ -- 1390
format.name$ -- 309
if$ -- 3888
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 209
num.names$ -- 125
pop$ -- 286
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 681
stack$ -- 0
substring$ -- 1089
swap$ -- 201
text.length$ -- 31
text.prefix$ -- 14
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 178
width$ -- 45
write$ -- 547
