This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: REPORT.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: introduction.aux
The style file: alpha.bst
Database file #1: FYP.bib
You've used 42 entries,
            2543 wiz_defined-function locations,
            845 strings with 12491 characters,
and the built_in function-call counts, 18418 in all, are:
= -- 1900
> -- 782
< -- 32
+ -- 273
- -- 260
* -- 1215
:= -- 2854
add.period$ -- 139
call.type$ -- 42
change.case$ -- 261
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 772
empty$ -- 1415
format.name$ -- 313
if$ -- 3945
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 214
num.names$ -- 128
pop$ -- 295
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1096
swap$ -- 202
text.length$ -- 32
text.prefix$ -- 15
top$ -- 0
type$ -- 332
warning$ -- 0
while$ -- 180
width$ -- 46
write$ -- 559
