\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{lol}{\select@language{british}}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definition of terms}{15}{section.2.2}}
\newlabel{sect:basics}{{2.2}{15}{Definition of terms\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General software testing}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelling programs as graphs}{15}{subsection.2.2.2}}
\citation{McMinn2004}
\citation{Han2008}
\citation{Tahbildar}
\citation{Tracey2002}
\citation{Mairhofer2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview}{16}{section.2.3}}
\newlabel{sect:overview}{{2.3}{16}{Overview\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level overview of software testing\relax }}{17}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hlo-overview}{{2.1}{17}{High level overview of software testing\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional testing}{17}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Structural testing}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Static approach}{17}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Dynamic approach}{18}{subsubsection.2.3.2.2}}
\citation{Tracey1998}
\citation{Michael1998}
\citation{Pargas99}
\@writefile{toc}{\contentsline {paragraph}{Systematic (optimisation)}{19}{section*.5}}
\citation{Gupta2008}
\citation{Seesing2006}
\citation{Han2008}
\citation{Pacheco2007}
\citation{AlexGroceSep2011}
\@writefile{toc}{\contentsline {paragraph}{Random}{20}{section*.6}}
\citation{Korel1996}
\citation{Tracey2002}
\citation{Korel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hybrid testing}{21}{subsection.2.3.3}}
\citation{Mairhofer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testability transformation}{22}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Existing tools}{22}{section.2.4}}
\newlabel{sect:current-state}{{2.4}{22}{Existing tools\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textsc  {RuTeG}}{22}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Python}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}\textsf  {FizzBuzz} (sample Python module)}{23}{subsubsection.2.4.2.1}}
\pgfsyspdfmark {pgfid2}{7388091}{31123664}
\pgfsyspdfmark {pgfid3}{31770189}{28961400}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces FizzBuzz Python module\relax }}{23}{listing.1}}
\newlabel{lst:py-fizzbuzz}{{1}{23}{FizzBuzz Python module\relax \relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FizzBuzz Python module CFG\relax }}{24}{figure.caption.7}}
\newlabel{fig:fizzbuzz-cfg}{{2.2}{24}{FizzBuzz Python module CFG\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\textsf  {Pythoscope}}{25}{subsubsection.2.4.2.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Unit test suite generated by \textsf  {Pythoscope}\relax }}{25}{listing.2}}
\newlabel{lst:py-triangle-pythoscope}{{2}{25}{Unit test suite generated by \textsf {Pythoscope}\relax \relax }{listing.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Pytestsgenerator}{25}{subsubsection.2.4.2.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Unit test suite generated by \textsf  {pytestsgenerator}\relax }}{27}{listing.3}}
\newlabel{lst:py-triangle-pytestsgenerator}{{3}{27}{Unit test suite generated by \textsf {pytestsgenerator}\relax \relax }{listing.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Python programming language}{27}{section.2.5}}
\newlabel{sect:bkgrd-python}{{2.5}{27}{The Python programming language\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dynamic typing}{28}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Introspection/reflection}{28}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Runtime modification}{28}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Data model}{29}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Objects}{29}{subsubsection.2.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Type objects}{29}{subsubsection.2.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Containers}{30}{subsubsection.2.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.4}Bytecode}{30}{subsubsection.2.5.4.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Variable scope in bytecode\relax }}{30}{listing.4}}
\newlabel{lst:py-model-function}{{4}{30}{Variable scope in bytecode\relax \relax }{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Challenges}{31}{section.2.6}}
\newlabel{sect:challenges}{{2.6}{31}{Challenges\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Function argument instantiation}{31}{subsection.2.6.1}}
\citation{Allwood2011}
\citation{Allwood2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Lazy instantiation}{32}{subsubsection.2.6.1.1}}
\citation{Pacheco2007}
\citation{AlexGroceSep2011}
\citation{Pargas99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.2}Runtime in-memory manipulation}{33}{subsubsection.2.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.3}Random testing}{33}{subsubsection.2.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Optimising search space coverage}{33}{subsection.2.6.2}}
\citation{Tahbildar}
\citation{Tahbildar}
\citation{Korel1990}
\citation{ZhangW01}
\citation{Prather1987}
\citation{Ntafos1988}
\citation{InceDC1987}
\citation{Han2008}
\citation{Rothermel99testcase}
\citation{Lakhotia2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Testing a dynamically typed language}{34}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Non-terminating program executions}{34}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Early detection of path infeasibility}{34}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Improving code coverage}{34}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{35}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contributions}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:contrib}{{3}{37}{Contributions\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key characteristics}{37}{section.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Shape of SUT\relax }}{37}{listing.5}}
\newlabel{lst:py-model-program}{{5}{37}{Shape of SUT\relax \relax }{listing.5}{}}
\citation{Alshraideh2006}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Shape of a test function\relax }}{38}{listing.6}}
\newlabel{lst:py-model-function}{{6}{38}{Shape of a test function\relax \relax }{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Shape of generated unit test\relax }}{38}{listing.7}}
\newlabel{lst:py-model-function}{{7}{38}{Shape of generated unit test\relax \relax }{listing.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limitations}{38}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approach}{38}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testing recursive functions}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Challenges}{39}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Python modules with own imports}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lack of existing tool support}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Vague error messages}{40}{subsection.3.4.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Simple addition function\relax }}{40}{listing.8}}
\newlabel{lst:py-addition}{{8}{40}{Simple addition function\relax \relax }{listing.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Relationship between input arguments}{41}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Various kinds of programs}{41}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Range of values for testing}{41}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Available tools}{42}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parsers}{42}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Unit test frameworks}{42}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Graphical User Interface (GUI) toolkits}{42}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Code coverage}{42}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Alternative implementations}{43}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Supporting utilities}{43}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design decisions}{43}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textsf  {callable()} vs. \textsf  {hasattr(obj, "\@uscore .\@uscore .call\@uscore .\@uscore .")}}{43}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Algorithm}{43}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Example}{44}{subsection.3.7.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces absolute function\relax }}{44}{listing.9}}
\newlabel{lst:py-abs}{{9}{44}{absolute function\relax \relax }{listing.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces absolute function CFG\relax }}{44}{figure.caption.8}}
\newlabel{fig:abs-fn-cfg}{{3.1}{44}{absolute function CFG\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces absolute function CFG - nonnegative n\relax }}{45}{figure.caption.9}}
\newlabel{fig:abs-fn-cfg-nonneg}{{3.2}{45}{absolute function CFG - nonnegative n\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{45}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textsc  {Splat}}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:splat}{{4}{47}{\textsc {Splat}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Components}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main run scripts}{48}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Validator}{48}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bytecode scanner \& Instrumentor}{48}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Program analyser}{48}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Unit test generator}{49}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}all \lstinline [style=mypythoninline]{None}s}{49}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}all \lstinline [style=mypythoninline]{None}s, with structure}{49}{subsubsection.4.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}\lstinline [style=mypythoninline]{MetaParam}s, with structure and defaults}{49}{subsubsection.4.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Lazy instantiation}{49}{subsubsection.4.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Argument list to \textsf  {UnitTestObject}}{49}{subsubsection.4.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.6}Recursive function tester}{50}{subsubsection.4.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Template writer}{50}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Auxiliary tools}{50}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{51}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:eval}{{5}{53}{Evaluation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiment}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation criteria}{53}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Code coverage}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Basic coverage criteria}{53}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Additional coverage criteria}{54}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Performance}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quality of test data}{55}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Mutation testing}{55}{subsubsection.5.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Generality}{56}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selection of programs}{56}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fingerprinting Python modules}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coverage results}{57}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Code coverage over time for \textbf  {triangle}\relax }}{58}{figure.caption.10}}
\newlabel{fig:cot-triangle}{{5.1}{58}{Code coverage over time for \textbf {triangle}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion}{58}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{59}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{61}{Conclusion \& Future Work\relax }{chapter.6}{}}
\bibstyle{alpha}
\citation{*}
\bibdata{FYP}
\bibcite{Alshraideh2006}{AB06}
\bibcite{Allwood2011}{ACE11}
\bibcite{Andreou2007}{AES07}
\bibcite{BenAsher2009}{BAR09}
\bibcite{Bertolino2007}{Ber07}
\bibcite{MutationGA}{Bot01}
\bibcite{TiobeDec11}{BV11}
\bibcite{Cheon2005}{CKK{$^{+}$}05}
\bibcite{Dara2009}{DLL{$^{+}$}09}
\bibcite{Edvardsson99asurvey}{Edv99}
\bibcite{Gupta2008}{GR08}
\bibcite{Harrold00}{Har00}
\bibcite{Han2008}{HK08}
\bibcite{InceDC1987}{Inc87}
\bibcite{PyModel}{Jac10}
\bibcite{Korel1996}{KAY96}
\bibcite{ChromeBugBounties}{Kei11}
\bibcite{Korel2005}{KHC{$^{+}$}05}
\bibcite{Korel1990}{Kor90}
\bibcite{Lakhotia2009}{LMH09}
\bibcite{McMinn2004}{McM04}
\bibcite{Mairhofer2011}{MFT11}
\bibcite{Michael1998}{MM98}
\bibcite{Michael1997}{MMSW97}
\bibcite{Murrill2007}{Mur07}
\bibcite{Ntafos1988}{Nta88}
\bibcite{Pep20ZenPython}{Pet04}
\bibcite{Pargas99}{PHP99}
\bibcite{Pacheco2007}{PLEB07}
\bibcite{Prather1987}{PM87}
\bibcite{AlexGroceSep2011}{Reg11}
\bibcite{Rothermel99testcase}{RU99}
\bibcite{Sy2001}{SD01}
\bibcite{Seesing2006}{SG06}
\bibcite{Smith2011}{Smi11}
\bibcite{MutantGene}{SN}
\bibcite{Tracey1998}{TCM{$^{+}$}98}
\bibcite{Tracey2002}{TCMM02}
\bibcite{Tahbildar}{TK}
\bibcite{Zhao2007}{ZL07}
\bibcite{Zhao2003}{ZLM03}
\bibcite{ZhangW01}{ZW01}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python 2.7 Grammar (EBNF)}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:py-grammar}{{A}{67}{Python 2.7 Grammar (EBNF)\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Type hierarchy}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:type-hierarchy}{{B}{71}{Type hierarchy\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Exception hierarchy}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:exception-hierarchy}{{C}{75}{Exception hierarchy\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python objects}{77}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:py-obj}{{D}{77}{Python objects\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}frame object}{77}{section.D.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}code object}{77}{section.D.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Python 2.7 opcodes}{79}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:opcodes}{{E}{79}{Python 2.7 opcodes\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Source code to Bytecode mapping}{81}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:code-to-bytecode}{{F}{81}{Source code to Bytecode mapping\relax }{appendix.F}{}}
\global\@altsecnumformattrue
