<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
TaskNode
--

- priority: float

--

+ Run()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>270</y><w>170</w><h>70</h></coordinates><panel_attributes>Action
--


--
+ Run()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>270</y><w>170</w><h>70</h></coordinates><panel_attributes>Condition
--


--
+ Run()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>140</y><w>230</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Composite
--
- Children : vector&lt;TaskNode* &gt;
--
+ AddTask( TaskNode* t)
+ Run()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>160</y><w>170</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Primitive
--
--
+ Run()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>290</y><w>170</w><h>70</h></coordinates><panel_attributes>Sequence
--


--
+ Run()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>290</y><w>170</w><h>70</h></coordinates><panel_attributes>Selector
--


--
+ Run()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>30</y><w>420</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>310;160;400;160;400;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;20;120;40;20;40;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>210</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;40;120;40;120;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>220</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;30;20;50;230;50;230;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>220</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;220;30;220;50;20;50;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>60</y><w>330</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70;210;70;310;70;310;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>60</y><w>240</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;20;220;70;20;70;20;100</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>790</x><y>160</y><w>80</w><h>20</h></coordinates><panel_attributes>Parent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>500</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>Child</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>290</y><w>170</w><h>70</h></coordinates><panel_attributes>Decorator
--


--
+ Run()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>220</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element></umlet_diagram>